<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/graphs.css">
    <link rel="icon" type="image/x-icon" href="img/favicon2.svg">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="js/script.js" defer></script>
    <script src="js/graphs2.js" defer></script>
    <script src="js/graphs.js" defer></script>

    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>     -->

    <title>abADAkor - Data Story</title>
</head>
<body>

    <!-- Yes this was all coded by hand, oldschool style. Perhpas we're a bit insane but it's all right :) -->

    <header>

        <div class="container">
            <div class="hero">
                <h1>How were <strong>naming trends</strong> in the U.S.A. impacted by <strong>cinema?</strong></h1>
                <span class="tagline"><span>Connecting the dots between <strong></strong>movie releases and the popularity of baby names across the years.</span></span>
                <br>
                <button id="btnStart">See it for yourself</button>
            </div>
            <div class="hero_asset" id="hero_asset">

                <div class="movie_holder top">
                    <a class="poster p0" id="poster_1" target="_blank">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <div class="data">
                            <span class="title">Title</span>
                            <span class="year">Year</span>
                        </div>
                    </a>

                    <a class="poster p1" id="poster_2" target="_blank">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <div class="data">
                            <span class="title">Title</span>
                            <span class="year">Year</span>
                        </div>
                    </a>
                </div>
                
                <div class="tag">

                    <div class="tag_paper">
                        
                        <div class="elval">
                            <span class="t_title">Name:</span>
                            <span id="name" class="t_value">
                                <span id="name_type">Truddy</span>
                                <span class="separator" id="cursor"></span>
                            </span>
                        </div>
                        <div class="bottom_line">
                            <div class="elval">
                                <span class="t_title">Sex:</span>
                                <span id="sex" class="t_value">M</span>
                            </div>
                            <div class="elval">
                                <span class="t_title">Room:</span>
                                <span id="room" class="t_value">CS-401</span>
                            </div>
                        </div>
                        
                    </div>

                    <div class="tag_hole"></div>
                
                </div>

                <div class="movie_holder bottom">

                    <a class="poster p2" id="poster_3" target="_blank">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <div class="data">
                            <span class="title">Title</span>
                            <span class="year">Year</span>
                        </div>
                    </a>

                    <a class="poster p3" id="poster_4" target="_blank">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                        <div class="data">
                            <span class="title">Title</span>
                            <span class="year">Year</span>
                        </div>
                    </a>

                </div>

            </div>
        </div>
        
    </header>

    <div class="search_area" id="search_area">

        <div class="search_box">
            <div>
                <h2>Let's look at a <strong>name...</strong></h2>
                <span>... and see what were the name trends over the years with the released movies in the same period.</span>
            </div>
            <div>
                <div class="input_holder">
                    <input id="search_input" type="text" class="search_name" placeholder="eg: Bob">
                    <button id="search_button" class="disabled loading">Prepping</button>
                </div>
                <small class="error-msg" id="errorMsg">Error</small>
            </div>
            <small class="inspiration">
                <span>No inspiration? Try with these ones:</span>
                <nav id="insp_list"></nav>
            </small>
        </div>

        <div class="intro_graph" id="intro_graph">

            <div class="back_arrow" id="back_arrow"></div>

            <div class="connect_line"></div>

            <div class="tooltip_movie" id="ttip">

                <div class="movie_list" id="movie_list">
                    <a class="movie_item">
                        <div class="poster">
                            <img src="" alt="">
                            <div class="title">The Matrix</div>
                        </div>
                        <div class="rating">
                            <img src="" class="rating_icon">
                            <div class="rate_data">
                                <span class="rating_value">8.1<small>/10</small></span>
                                <span class="rating_nb">18K</span>
                            </div>
                        </div>
                    </a>
                    <a class="movie_item">
                        <div class="poster">
                            <img src="" alt="">
                            <div class="title">The Godfather</div>
                        </div>
                        <div class="rating">
                            <img src="img/star.svg" class="rating_icon">
                            <div class="rate_data">
                                <span class="rating_value">9.2<small>/10</small></span>
                                <span class="rating_nb">18K</span>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <svg id="name-graph" width="1200" height="600"></svg>
            <h3>Popularity of <strong id="graph-name-disp">Mia</strong> as baby name in the U.S.A. throughout the years.</h3>
            <small>Hover key stubs to reveal famous movies, which were released around that same period.</small>
            <div class="label">
                <div class="el">
                    <img src="img/top.svg" alt="">
                    <span>Significant increase</span>
                </div>
                <div class="el">
                    <img src="img/bot.svg" alt="">
                    <span>Significant decrease</span>
                </div>
                <div class="el flat">
                    <img src="img/flat.svg" alt="">
                    <span>Stable</span>
                </div>
                <small>(Significance with p-value of 0.1)</small>
            </div>
        </div>

    </div>

    <div class="datasets_present">
        <h1>An introduction to our <strong>datasets:</strong></h1>

        <!-- CMU -->
        <div class="data_area">
            <div class="text">
                <div class="head">
                    <h2><strong>CMU</strong> Movie Summary Corpus.</h2>
                    <div class="tags-list">
                        <span class="tag">Movie ID</span>
                        <span class="tag">Release Date</span>
                        <span class="tag">Movie Genre</span>
                        <span class="tag">Character Name</span>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        A movie is “just” a fancy video. But more than that, a movie is a combination, a balance: a movie <b>tells</b> — a story, often with a message; a movie <b>shows</b> — another world, visible only through a camera lens; a movie <b>enriches</b> — both this other world, and that of our own.
                    </p>
                    <p>
                        Our <strong>core dataset</strong> contains movies released up to 2012, featuring metadata like unique IDs used throughout our study, movie genre and release dates, alongside details on character names and their genders.
                    </p>
                    <div class="links">
                        <a class="link" target="_blank" href="https://www.cs.cmu.edu/~ark/personas/">CMU Movie Summary Corpus</a>
                        <a class="link" target="_blank" href="https://www.cs.cmu.edu/~dbamman/pubs/pdf/bamman+oconnor+smith.acl13.pdf">CMU's Study</a>
                    </div>
                </div>
            </div>
            <div class="graph">
                <div id="graph_CMU"></div>

                <div class="legend">
                    <div class="item">
                        <div class="name">Male</div>
                        <div class="color" style="background-color: var(--plot-man);"></div>
                    </div>
                    <div class="item">
                        <div class="name">Female</div>
                        <div class="color" style="background-color: var(--plot-woman);"></div>
                    </div>
                    <div class="item">
                        <div class="name">Movie Genre</div>
                        <div class="color" style="background-color: var(--text);"></div>
                    </div>
                </div>

            </div>
        </div>

        <!-- IMDb -->
        <div class="data_area reverse">
            <div class="text">
                <div class="head">
                    <h2>How popular were each of the movies?</h2>
                    <div class="tags-list">
                        <span class="tag">Average Rating</span>
                        <span class="tag">Number of Ratings</span>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        <strong>IMDb</strong> is a highly reliable source for user ratings and reviews of most movies in the main dataset, being the largest and most popular online movie database as of December 2023 with close to 1.8 million movie entries <a target="_blank" href="https://www.imdb.com/pressroom/stats/">(feature films, short movies and TV movies).</a> 
                    </p>
                    <p>
                        Their data allow us to assess a movie's <b>popularity</b> and presence in its contemporary culture, which is key in our attempt to evaluate their <b>impact</b> on other aspects of society.
                    </p>
                    <div class="links">
                        <a class="link" target="_blank" href="https://developer.imdb.com/documentation/api-documentation/">IMDB Dataset</a>
                    </div>
                </div>
            </div>
            <div class="graph">
                <iframe src="plots/intro/imdb_heatmap.html" style="width:100%; height:450px; border:none;"></iframe>
            </div>
        </div>

        <!-- TMDB -->
        <div class="group">
        
            <div class="data_area top">
                <div class="text">
                    <div class="head">
                        <h2>Determining character importance.</h2>
                        <div class="tags-list">
                            <span class="tag">Character Order</span>
                            <span class="tag">Movie Poster</span>
                            <span class="tag">Better than IMDb</span>
                        </div>
                    </div>
                    <div class="desc">
                        <p>
                            <strong>TMDB</strong> is newer than IMDb and only features half its number of movies, <a target="_blank" href="https://www.themoviedb.org/about">about 900 thousand.</a> Nevertheless we use its poster links on this website for visualization purposes, because it provides an API that is faster, more accessible and <b>more reliable</b> than IMDb.
                        </p>
                    </div>
                </div>

                <div class="graph">
                    <iframe src="plots/intro/top_characters_ranking.html" style="width:100%; height:350px; border:none;"></iframe>
                    <div class="graph_info">
                        <span class="graph_title">Top Characters by Average Importance</span>
                        <span class="desc_title">The lower the value, the more important the character.</span>
                    </div>
                </div>
            </div>

            <div class="data_area reverse top">
                <div class="text">
                    <div class="desc">
                        <p>
                            In any good story, there are <b>main</b> characters and <b>side</b> characters; it follows that they will not impact the audience in the same way.
                        </p>
                        <p>
                            In IMDb, characters and actors are generally listed in order of creditation, which is often by order of appearance on-screen. <strong>TMDB</strong> encourages listing the cast <a target="_blank" href="https://www.themoviedb.org/bible/movie/59f3b16d9251414f20000003#59f73ca49251416e7100000e">by character importance,</a> separating the main cast from side and background characters, allowing us to define a measure of <b>“role importance”.</b>
                        </p>
                        <div class="links">
                            <a target="_blank" class="link" href="https://developer.themoviedb.org/docs">TMDB Dataset</a>
                        </div>
                    </div>
                </div>

                <div class="graph">
                    <iframe src="plots/intro/top_character_per_order.html" style="width:100%; height:300px; border:none;"></iframe>
                    <div class="graph_info">
                        <span class="graph_title">Top character names, based on character order</span>
                        <span class="desc_title">Are there names that are often used for main characters, or rather side-kicks?</span>
                    </div>
                </div>
            </div>
        
        </div>

        <!-- Baby names -->
        <div class="data_area">
            <div class="text">
                <div class="head">
                    <h2>A tale of movies and babies.</h2>
                    <div class="tags-list">
                        <span class="tag">Names</span>
                        <span class="tag">Gender</span>
                        <span class="tag">Births per Year</span>
                    </div>
                </div>
                <div class="desc">
                    <p>
                        Every name has an origin and a meaning. Having an overview of given names over time in a population is peeking into a <b>reflection</b> of the changing culture and beliefs of its people, influenced by its leaders, its arts and its history.
                    </p>
                    <p>
                        The <strong>Social Security Administration</strong> provides a list of the 1000 most popular names in the USA each year <b>between 1880 and today</b>; our goal is to determine whether or not the <b>movie culture</b> contributes a sigificant amount to the popularity of <b>baby names</b>, depending on the factors identified in the datasets listed above.
                    </p>
                    <div class="links">
                        <a target="_blank" class="link" href="https://www.ssa.gov/OACT/babynames/limits.html">SSA baby names</a>
                    </div>
                </div>
            </div>
            <div class="graph">
                <iframe src="plots/intro/baby_race.html" style="width:100%; height:450px; border:none;"></iframe>
            </div>
        </div>

    </div>

    <div class="quote">
        <div>
            You're telling me it takes two numbers to measure your own ass, but only one to measure my son's future?
            <span class="credit">
                — Joseph Cooper, Interstellar
            </span>
        </div>
    </div>

    <div class="metrics">
        <h1><strong>Measuring changes</strong> in baby name rates.</h1>
        
        <div class="text">
            <p>
                Let us plot the <b>popularity</b> time evolution curve for a given name, for example <strong>Mia.</strong>
            </p> 
        </div>

        <div class="graph">
            <iframe src="plots/metrics/popularity_curve.html" style="width:100%; height:255px; border:none;"></iframe>        
        </div>
    
        <div class="plant">
            <div class="text">
                <h2>An "Influence metric"?</h2>
                <p>
                    We're interested in <strong>quantifying the change</strong> in incidence of Mia as a given name, around the release of Pulp Fiction in <b>1994.</b> To do so, let us zoom in around 1994 and <b>compare the slopes</b> between the datapoints before and after the release.
                </p>
                <p>
                    We perform 2 separate linear regressions, one over <b>10 years prior</b> to the year of interest, and the other over <b>the year of interest and the 4 suceeding years.</b> Our metric is defined as the difference between the slopes computed by the two regressions: <strong>Δβ = β<sub>after</sub> - β<sub>before</sub>.</strong>
                </p>
                <p>
                    In essence, we are computing a weighted 2nd-order finite difference, so we are measuring the <strong>local convexity</strong> of the curve.
                </p>
                <p>
                    Because we are dealing with <b>real-world data,</b> convexity (or <b>acceleration</b>) is a better measure than slope itself for determining if changes are happening in the data — indeed, the increase or decrease in baby names is always <strong>gradual,</strong> which means just taking the tangent is not enough and we must look at the <b>change in tangents</b> over time around the year of interest.
                </p>
                <p>
                    In our calculations, the following years are also <b>weighted more</b> than the preceding ones. The goal of such a weighting is to pick up more easily on <strong>sudden changes</strong> in the general direction of the slope.
                </p>
            </div>

            <div class="graph">
                <iframe src="plots/metrics/influence_regression.html" style="width:100%; height:450px; border:none;"></iframe>
            </div>

        </div>

        
    </div>

    <div class="quote">
        <div>
            If you can't find the right answer, first you identify all the wrong ones.
            <span class="credit">
                — Joan Clarke, The Imitation Game
            </span>
        </div>
    </div>

    <div class="parallel_quest">
        <div class="content">

            <div class="section">
                <h1>Exploratory data analysis:</h1>
                <p>
                    Armed with our <b>amazing datasets</b> and our <b>powerful new metric,</b> we set out to answer a few related questions that appeared when playing around with the data. These questions arose mostly from curiosity, but also from a priori beliefs we might hold about movies, baby names and their influence on each other.
                <p>
                    The important note here is that our analysis is <strong>mostly exploratory</strong> — in the sense that although we are indeed trying to answer a predefined question, our main purpose is <b>exploring</b> the dataset, trying many different ideas and seeing whether or not we obtain significant results that could later serve as a <b>starting point</b> for deeper, causal analysis.
                </p>
            </div>

            <div class="section">
                <h2>1: Effect of the movie release period of the year.</h2>
                <p>
                    <strong>Baby birth rates</strong> are <b>higher in the summer</b> than in the winter, which is due to higher conception rates in the autumn and winter periods <a href="https://rightasrain.uwmedicine.org/life/parenthood/winter-baby-conception-trend">(source)</a>. Let's find out if this fact implies that the movies released in this period affect more the name given to babies.
                </p>
                <div class="graph">
                    <iframe src="plots/q1/q1_proportion_seasons.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Proportion of Significant Values with 95% Confidence Intervals by Season.</div>
                </div>
                <p>
                    To tackle this question, we look at the <b>proportion of character</b> names related to a <b>significant slope increase</b> for their respective name. We can see that it is in fact <strong>in fall and winter</strong> that we have more significant names, which seems to contradict the premise of the study and our hypothesis. We note that the "region of influence" is unknown, i.e. maybe there exists a 6-month delay in the influence of names on baby names.
                </p>
                <div class="graph">
                    <iframe src="plots/q1/q1_magnitude_per_month.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Average general influence of films per month.</div>
                </div>
                <p>
                    When looking with respect to the <b>months</b> instead of the seasons, the difference between fall and winter period is even less clear. The <b>confidence interval is also large</b> which indicates we can't really conclude that there is a significant variation.
                </p>
                <div class="graph">
                    <iframe src="plots/q1/q1_proportion_per_season.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Proportion of Significance by Season Over Years.</div>
                </div>
                <p>
                    We remark here that in the 15 last years of the dataset, the proportion of significant movie releases is more or less 25% each, and stays consistent over the years. This is a first indication that we cannot reject H<sub>0</sub>, the data does not seem to show a significant difference of influence by movie character names over the seasons. There are more variations in older years, but this might be because there were less movies released then and thus the variance is higher.
                </p>
                <div class="minimizer">
                    <h3>Overall...</h3>
                    <p>
                        ... we cannot reject the null hypothesis that movies released in certain months will have a significantly larger impact on the names of babies.
                    </p>
                </div>
            </div>

            <div class="section">
                <h2>2: Does the genre of a movie have an impact on the influence of a movie?</h2>
                <p class="important">
                    What a number of different movie genres there are, and how different they make each film!
                </p>
                <p>
                    One could think about romance movies, which are very sentimental and might impact strongly people's minds due to the emotional feelings they pass through the caracter. Or maybe comic or action movies — these are also strongly ingrained in the market and have their own set of associated feelings, although less on the compassion/feeling side but rather in the act of taking action or making people laugh, without especially giving the opportunity to the viewer to relate to a possible real life or dream love story which we might get through during our life.
                </p>
                <p>
                    In this section, we try to capture whether some <strong>movie genres</strong> have significantly more influence on baby naming than others, both in term of <b>proportion</b> and <b>magnitude influence</b>. Furthermore, we plot the time series of these values for each genre: can we see <strong>historical trends</strong> within these data?
                </p>
                <div class="cursed_af_graph" id="curser_af_graph">
                    <div class="explorer_container">
                        <div id="CirclePacking"></div>
                        <div id="DistributionPerYear"></div>
                    </div>
                    <div class="input_area">
                        <input type="range" id="variableSlider" min="0" max="2" step="1" value="0" oninput="changeDisplayedValue(this.value)" autocomplete="off">
                        <div class="info">
                            <span id="TitleSelectedVariable"></span>
                            <small id="DescriptionSelectedVariable"></small>
                        </div>
                    </div>
                </div>
                <p>
                    <small class="inline"><img src="img/scroll-mouse.svg" alt="">Hover and click a genre to see the evolution of the plotted value between 1880 and 2022.</small>
                </p>

                <h3>Tab 1 - Mean influence of genre on baby names.</h3>

                <p>
                    The first panel shows the average (positive and negative) <b>convexity</b> of popularity evolution of baby names that are <b>associated to movies of the genre</b>. In other words: for each movie in the genre, we look at the character names and how the <b>baby name slopes changed</b> around the release of that movie; then, we take the <strong>mean value</strong> over all characters of all movies associated with the genre. On the left, genres associated with local <b>convex curves</b> for baby names; on the right, concave curves, i.e. genres associated with a <b>mean deceleration</b> of number of babies.
                </p>
                <p>
                    Looking at the graph, overall movies seem to have a <b>postive impact</b> on naming. We also notice that genres such as "Biographical", "Film adaptation", and other in the same category that are tied to <b>real life events</b> have a stronger impact. However these values seem to be very small (compared to the next values).
                </p>
                <p>
                    The much larger proportion of genres associated with a positive slope change may be attributed to the general idea and <i>a priori</i> that movies have a positive impact and that they <b>set off</b> trends, not that they end them.
                </p>

                <h3>
                    Tab 2 - Absolute influence on baby names by genres.
                </h3>
                <p>
                    The second panel also shows the <b>average convexity</b> of baby curves associated to movies of the genre; the difference is that we compute the <strong>absolute value</strong> of the convexity, which means negative and positive values don't cancel each other out and both count towards the total influence.
                </p>
                <p>
                    Here, a few genres stand out, in particular the <code>Western</code>, <code>Detective</code> and <code>Black-and-white</code> bubbles: while all other bubbles shrink in size, these three grow significantly <b>despite the 10-fold change in scale</b> (in fact they are the ones causing the general shrinkage because their values are so large). If we click on the bubbles to look at the value over time, we see that names associated with these 3 genres underwent large <b>positive and negative</b> slope changes, which explains why they show small mean convexity but large mean absolute convexity.
                </p>
                <p>
                    <code>Black-and-white</code> movies are of particular note: we see a large negative peak in 1948 and around, which marks the <strong>end of the black-and-white film era</strong> with the introduction and popularization of technologies such as Kodachrome, Agfacolor and Eastmancolor <a href="https://en.wikipedia.org/wiki/Color_motion_picture_film">(source)</a>. The presence of this peak is very interesting because it is quite <b>unexpected:</b> the number of black-and-white movies and characters obviously decreased, but it is surprising that the popularity of these character names as baby names <strong>also decreased.</strong> Maybe the audience realized that the names had become old <b>because</b> the movies stayed in black-and-white?
                </p>

                <h3>
                    Tab 3 - Percentage of affected names per genre.
                </h3>
                <p>
                    Finally, we look at the <b>proportion of names</b> that present a significant (<code>α = 0.1</code>) change in slope after the release of the movie. The genres are separated with respect to the number of movies that they contain, with large genres (<code>n > 10,000</code>) on the left and small ones on the right.
                </p>
                <p>
                    In the separation of genres by size, we can see that apart from <code>Family Film</code>, genres that are associated with negative convexity are all <strong>relatively small genres.</strong> This is in line with what we stated earlier about the "positive impact only" of movies, the idea that what is observed is only due to the genres <b>not being popular enough</b> and thus not having enough "positive impact".
                </p>
                <p>
                    There is not a lot of size variation between the bubbles and thus not much can be immediately said about the plot. Nonetheless we see that <code>Suspense</code>, <code>Psychological thriller</code>, <code>Romantic comedy</code> (and all other romance genres) present the largest <b>proportion of names</b> with a significant slope change, maybe because these are the genres where characters have <strong>the most heart-wrenching roles</strong> that viewers remember best. By contrast, other movie genres have significantly low impact percentage (<code>Black-and-white</code>, <code>World cinema</code>, <code>Bollywood</code>), which is probably because the character names are <b>very uncommon</b> in the U.S.A.; <code>Black-and-white</code> is once again very surpising, our hypothesis is that there are a select few characters that were <strong>extremely popular,</strong> and fell out of favor at the end of the black-and-white era.
                </p>
                <div class="minimizer">
                    <h3>Overall...</h3>
                    <p>
                        ...there are <b>too many different genres</b> to draw general conclusions about their influence on or correlation with baby names, but there are sufficiently differring and interesting trends in the data to warrant <b>further study</b> to determine the exact impact of genre.
                    </p>
                </div>
            </div>

            <div class="section">
                <h2>3: What's the effect of movie's popularity on baby naming?</h2>
                <p>
                    We expect that <strong>popular movies</strong> have a stronger influence on the given names, and well rated movies might have a positive influence compared to badly rated movies which might have a negative one.
                </p>

                <p>
                    We focus on the popularity in this section, but we quickly realize that it is not straightforward to get satisfying results for this study question.
                </p>

                <h3>Overview: Matching on gender, order, movie genre and year.</h3>

                <p>
                    Since capturing the effect of the popularity of a film can be quite challenging looking only at the variable representing the <code>number_of_votes</code>, we try to isolate its true effect by discarding all potential effect of other observed variables possibly problematic. To do so, we perform <strong>exact matching</strong> on <b>the gender</b> (as people might relate more to a female in a given situational role in a movie genre rather than a man, or vice versa), <b>character order</b> (by intuition, the headliners in a film are often the ones that would impact the public the most by their large screen time), <b>movie genre</b> (as romance film might possible have wider impact than drama) and <b>year of release.</b>
                </p>


                <h3>Which movie is popular? Which one is not?</h3>

                <p>
                    We create a <b>control</b> and a <b>treatment</b> group. This manoeuvre is set up in order to try to better isolate the effect of a treatment wihtout possibly confounding its effect with the one of other confounders if not balancing and matching the two groups. This is based on the number of votes given a threshold.
                </p>

                <p>
                    This <strong>threshold</strong> is by default the <b>median.</b> However we can try to modify the threshold of votes that determines the popularity. We always keep a threshold given by the distribution of the dataset, namely the <b>25th, 75th</b> and <b>90th percentiles.</b>
                </p>

                <p>
                    Even if this increases the size difference between the control and the treatment groups — thus decreases the possible number of pairs — we try to better capture the effect popularity related to a movie and its effect on the influence on baby naming.
                </p>

                <iframe src="plots/q3/q3_prop_signi_matching.html" style="width:100%; height:500px; border:none;"></iframe>


                <h3>Refining: Is matching on years relevant?</h3>

                <p>
                    So far we have performed perfect matching on <b>4 movies caracteristics.</b> But is it really that important to match on <strong>the year?</strong> Let's explore this question with another matching with the median thershold on the popularity, but <b>no requirement</b> for <b>year equivalency</b> in pairs between control and treatment group.
                </p>

                <p>
                    The result are displayed in the point-plot below and as we can clearly see:
                </p>

                <iframe src="plots/q3/q3_prop_signi_no_matching_year.html" style="width:100%; height:500px; border:none;"></iframe>

                <p>
                    We <b>cannot say</b> that the difference in proportions of significantly influenced name between the popular and unpopular movies (median threshold) is significant anymore since the confidence interval do overlap.
                </p>


                <h3>What about the qualitative effect obtained with matching?</h3>

                <p>
                    The previous analysis were performed on the proportion of significantly influenced names betweeen the control group of <b>unpopular movies</b> and the treated group of <b>popular films</b> to try to assess whether there was a statistically difference between the two after performing exact matching. We are now interested at the qualitative effect that could bring out this perfect matching, namely the <strong>difference in magnitude influence</strong> (absolute value) between the control and treated group. 
                </p>

                <p>
                    Computation for several popularity threshold were made (25th, median, 75th, 90th percentile) and the first matching was performed considering only the <b>significantly influenced names</b> and matching on same order, movie genre, gender and year of release.
                </p>

                <p>
                    The results of difference in difference analysis is summarized in the dynamic pointplot below:
                </p>

                <iframe src="plots/q3/q3_average_magnitude_influence_matching.html" style="width:100%; height:500px; border:none;"></iframe>

                <p>
                    From that summary of <b>difference in difference analysis</b> through dynamic pointplot, we can observe that after matching on various popularity threshold, we <strong>cannot say</strong> that there is a statistically significant change in magnitude influence between popular and unpopular movies.
                </p>


                <h3>Does the results drastically change with further matching on average rating?</h3>

                <p>
                    Since we didn't find any statistically significant changes so far, we tried to further match to possibly have better insight in the effect of movie popularity on the average magnitude influence. To do so, we perform matching on the 4 previous features and add another one, namely the <strong>average rating</strong> the movie got. 
                </p>

                <p>
                    By doing so, we try to capture the possible cofounder that might exist between rating and popularity i.e., <b>high rating</b> movies with <b>low number of votes</b> might see their rating questionned compared to a <b>high rating</b> given to a movie with <b>high number of votes.</b> This measure of quality of a movie might possibly affect the outcome of average magnitude influence of movies.
                </p>

                <p>
                    Unfortunately, once again we could not draw any statistically significant conclusions from this analysis since the confidence interval are overlapping. 
                </p>

                <div class="minimizer">
                    <h3>Overall...</h3>
                    <p>
                        ... even though we controlled for the main caracteristics of a movie data entry, we were unable to draw <b>insightful conclusions</b> between popular and unpopular ones when looking at the average magnitude influence, compared to the interesting observations made on the proportion of influenced names. Maybe the threshold for popularity was wrongly chosen, or maybe <strong>there is indeed no influence?</strong>
                    </p>
                </div>
 
            </div>

            <div class="section">
                <h2>4: Do characters' names impact differently depending on the status they have in the movie?</h2>
                <div class="graph">
                    <iframe src="plots/q4/q4_impact_char_importance.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Significant impact relative to character importance.</div>
                </div>
                <p>
                    With this first inspection, we can see that the <strong>greater the importance of characters</strong> in the film (i.e. small order, a main character), the greater the number of characters <b>having a significant impact</b> on the names given to newborns. 
                </p>
                <p>
                    This result is in line with what we might intuitively expect, that characters make more of an impression on the viewer than characters who appear only infrequently in the film.
                </p>
                
                <div class="graph">
                    <iframe src="plots/q4/q4_signi_percent_per_order.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Character name impact per order.</div>
                </div>

                <p>
                    Looking at the <b>percentage of characters with a significant impact</b> within each character order allows us to identify which role type has the greatest number of character names influencing the names of newborns. Here the difference between the influence of the first and second role is too small to say for sure which role has the most influence (the overlap in CI is too large), but it is quite clear from the first 6 bars that character name influence on baby names <b>decreases</b> as the importance of the character decreases.
                </p>

                <p>
                    We note that for <b>lower-ranked roles</b> the confidence intervals are very large due to the sparsity of the data; for them, we do not conclude anything.
                </p>

                <h3>Study the sign of the influence.</h3>

                <div class="graph">
                    <iframe src="plots/q4/q4_slope_change_pos_neg.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Mean Negative and Positive Slope Change by Order.</div>
                </div>
                <p>
                    We note that the average slope change per order for negative impacts has a greater magnitude than for positive impacts. However, the proportion of <b>negatively impacting</b> character names represents less than a quarter of all significant slope change.
                </p>
                <div class="graph">
                    <iframe src="plots/q4/q4_slope_change_pos_neg_prop.html" style="width:100%; height:350px; border:none;"></iframe>
                    <div class="tile">Proportion of Negative and Positive Slope Change by Order.</div>
                </div>
                <p>
                    For positive slope changes (as noted in the previous sub-question), we see that for the <b>first 5 orders</b> the influence tends to diminish the less important the character's role.
                </p>

                <p>
                    This could be intuitively explained by the fact that the <b>less important</b> a character is, the <b>less he or she will impact</b> the audience.
                </p>
                <div class="graph">
                    <iframe src="plots/q4/q4_total_slop_change_per_order.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Magnitude of Slope Change per Order.</div>
                </div>
                <p>
                    The <strong>magnitude of the slope change</strong> tends to <b>decrease</b> for the first 5 orders. This reflects the trend of positive slope changes, which are proportionally in the majority for each order.
                </p>

                <h3>Does the order of a name influence differently according to gender?</h3>
                <div class="graph">
                    <iframe src="plots/q4/q4_slope_change_gender_per_order.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Proportion of Slope Change per Order and Gender.</div>
                </div>
                <p>
                    By looking at magnitude slope change <strong>per order and gender</strong> we notice that except for the first role and the 4th, it seems that for most roles <b>female character</b> names seem to influence more than male ones.
                </p>

                <p>
                    For the main role, the very <b>similar slope change values</b> for male and female could be explained by the fact that the main character tends to make an impression on the public's mind, regardless of gender.
                </p>
                <div class="minimizer">
                    <h3>Overall...</h3>
                    <p>
                        ... we can say that the influence on baby names that a character within a movie will have <strong>depends on their role</strong> in said movie. The most important factor seems to be <b>the importance of their character role</b> in the plot, but gender also seems to have a significant impact for secondary characters.
                    </p>
                </div>
            </div>

            <div class="section">
                <h2>5: Is it possible to differentiate character influence between genders?</h2>

                <p>
                    In this section, we will explore whether <strong></strong>gender</strong> plays a role in influencing baby names.
                </p>

                <div class="graph">
                    <iframe src="plots/q5/q5_gender_slope_change_per_year.html" style="width:100%; height:500px; border:none;"></iframe>
                    <div class="tile">Average Magnitude of Significant Slope Change for year order and each Gender.</div>
                </div>

                <p>
                    If we look at the magnitude of influence over the years, <b>differentiating male and female,</b> we can see a greater overall influence of <strong>female character</strong> names than male ones.
                </p>

                <div class="graph">
                    <iframe src="plots/q5/q5_slope_change_per_gender.html" style="width:100%; height:400px; border:none;"></iframe>
                    <div class="tile">Variation magnitude per gender.</div>
                </div> 

                <p>
                    We can see that on average <b>over all years,</b> female character names have a greater influence on baby names than male character names.
                </p>

                <p>
                    Moreover, if we look at the proportion of names that have had a significant impact, the proportion is also greater among women (<code>0.1262905</code> vs. <code>0.1054252</code> for men).
                </p>

                <div class="minimizer">
                    <h3>Overall...</h3>
                    <p>
                        ... roles having <b>female names</b> have a <b>greater impact</b> than male names on baby names with the same gender.
                    </p>
                </div>

            </div>

            <!-- <div class="section">
                <h2>1. This is a section title which can be very long.</h2>
                <p>This is a paragraph, very short. Every separated item should be in paragraphs.</p>
                <h3>1.1 This is a subtitle (probably avoid using them to avoid an overload of titles).</h3>
                <p>It's styling time. You can add <b>bold stuff</b> or also <strong>highlight</strong> other stuff, or the <strong class="woah">chad surligneur</strong> highlight. And finally <a href="">this is how</a> links (supposing they are all external), will appear. Although try not to overuse these lol. You can also use <code>code</code> like structure to emphasize code variables.</p> 
                <p><small>You can also add very small stuff like so.</small></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore maiores veritatis ullam similique quas qui ut laudantium placeat, reiciendis sint quidem asperiores sunt laborum officiis eius natus nulla. Corrupti, dolore!</p>
                <img src="img/poster/test.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tenetur ipsa repellendus, est delectus eius molestiae qui quibusdam voluptate minus.</p>
                <p class="important">You can make a paragraph more important (bigger in font size) by adding the class <code>important</code> to it and it will stand out more. Use this only if it's very needed, or for the conclusion.</p>
                <div class="minimizer">
                    <h2>Woah, minimizer.</h2>
                    <p>For whatever reason you'd like to make this look narrower, use the <code>minimizer</code> class.</p>
                </div>
                <p>Deserunt excepturi minima cupiditate reiciendis quis quae beatae, dolorem officiis corporis perspiciatis quidem delectus incidunt autem odio provident explicabo eligendi recusandae voluptate. Nesciunt, sed tempora rerum molestias tempore quidem ipsa reprehenderit eum excepturi laborum, ratione architecto libero obcaecati eius vero pariatur minus amet necessitatibus nostrum exercitationem deserunt! Quae, quis fugit.</p>
            </div>
        
            <div class="section">
                <h2>2. This is another section, and again it's the title.</h2>
                <p>This is a paragraph, very short. But the next one will be longer</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore maiores veritatis ullam similique quas qui ut laudantium placeat, reiciendis sint quidem asperiores sunt laborum officiis eius natus nulla. Corrupti, dolore!</p>
                <img src="img/poster/test.png" alt="">
                <p><b>Truddy</b> is a name that was popular in the 1920s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular. It was popular again in the 1990s, but then it became less popular.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facilis odio, ut obcaecati, aliquid totam deserunt quaerat amet cumque provident eligendi eum alias recusandae dolore laudantium doloribus quod quis ipsam ratione, laborum iste vero vel. Totam, reprehenderit eligendi obcaecati eaque fugiat deserunt magnam recusandae, tenetur id ratione cupiditate assumenda vel. Deserunt excepturi minima cupiditate reiciendis quis quae beatae, dolorem officiis corporis perspiciatis quidem delectus incidunt autem odio provident explicabo eligendi recusandae voluptate. Nesciunt, sed tempora rerum molestias tempore quidem ipsa reprehenderit eum excepturi laborum, ratione architecto libero obcaecati eius vero pariatur minus amet necessitatibus nostrum exercitationem deserunt! Quae, quis fugit.</p>
            </div> -->

            <hr>

            <div class="section conclusion">
                <h2>To conclude...</h2>
                <p class="important">
                    Which <b>factors</b> have a measurable correlation with (and thus could have influenced) baby name popularity? 
                </p>
                <div class="inline">
                    <img src="img/egle.jpeg" alt="" class="eagle">
                    <div>
                        <p>
                            We studied the impact of <strong>seasonality,</strong> <strong class=woah>movie genre,</strong> <strong>movie popularity,</strong> <strong class=woah>character importance</strong> and <strong class=woah>character gender,</strong> and it seems like a <b>lead female</b> character in a <b>suspense</b> movie released in <b>winter</b> will have the most impact on future baby names. The movie <b>doesn't have to be famous</b>, it just has to have been released and the name of your character will <strong class="woah">magically conquer the world!</strong>
                        </p>

                    </div>
                </div>
                <div class="minimizer">
                    <p>
                        <b>In all seriousness,</b> there are promising paths for further <b>causal analysis and research</b> in the impact that <strong>movie genre</strong> and <strong>character gender</strong> have on baby names. Furthermore, the measure of <b>popularity of a movie</b> could definitely be improved upon, so that a correlation (which undeniably exists, but which we could not pick out) can be established in order to then build upon it and determine what exact factors that make a <b>movie popular</b> will also make a <strong>character name popular.</strong> This is the start of a <b>long journey</b> of <strong>history and culture,</strong> and one day our children will be able to <strong class=woah>connect back to their roots.</strong>
                    </p>
                    <hr>
                    <div class="the_end">The End</div>
                </div>
            </div>
        
        </div>
    </div>

    <footer>

        <h1>Cast & Crew</h1>

        <div class="team-list">
            <div>
                <div class="avatar">
                    <img src="img/team/luca.png" alt="">
                </div>
                <div class="name">
                    <span>Luca</span>
                    <small>Rosati</small>
                </div>
                <div class="role">Data analysis <br>& Graphs</div>
            </div>
            <div>
                <div class="avatar">
                    <img src="img/team/daniel.png" alt="">
                </div>
                <div class="name">
                    <span>Daniel</span>
                    <small>Demko</small>
                </div>
                <div class="role">Web Implementation <br>& Coordination</div>
            </div>
            <div>
                <div class="avatar">
                    <img src="img/team/linkai.png" alt="">
                </div>
                <div class="name">
                    <span>Linkai</span>
                    <small>Dai</small>
                </div>
                <div class="role">Data story <br>& Dataset Graphs</div>
            </div>
            <div>
                <div class="avatar">
                    <img src="img/team/thomas.png" alt="">
                </div>
                <div class="name">
                    <span>Thomas</span>
                    <small>Delacroix</small>
                </div>
                <div class="role">Data analysis <br>& Analysis Graphs</div>
            </div>
            <div>
                <div class="avatar">
                    <img src="img/team/maxime.png" alt="">
                </div>
                <div class="name">
                    <span>Maxime</span>
                    <small>Theurillat</small>
                </div>
                <div class="role">Web data processing <br>& Dataset Graphs</div>
            </div>
        </div>
        
        <br>

        <div>
            <h1>Acknowledgements</h1>
            <p>
                Special thanks for IMDb, the U.S.A Social Security Administration, WikiData, WikiMedia, Wikipedia, TMDB and CMU for providing access to their datasets and various APIs. 
            </p>
            <p>
                Thanks for the <a href="https://dlab.epfl.ch/">ADA course</a> for the supervision and for teaching us how to apply data analysis to real-world problems.
            </p>
            <p>
                The Movie Poster images are provided and hosted by <a href="https://www.themoviedb.org/">TMDB</a>. Some icons are from <a href="vecteezy.com">Vecteezy</a>.
            </p>
            <p>
                Our data and analysis may be incomplete or contain errors, please use it at your own risk.
            </p>
        </div>
        <div>
            <p>Project & Website © team <b>abADAkor</b> 2023</p>
        </div>
        <div class="last">
            <img class="logo" src="img/logo_group.svg" alt="">
            <nav>
                <a href="https://github.com/epfl-ada/ada-2023-project-abadakor">Our Project</a>
                <a href="https://github.com/TruddyTheDuddi/abadakor-site">Website Source Code</a>
                <a href="https://epfl-ada.github.io/teaching/fall2023/cs401/projects/">ADA Course</a>
            </nav>
            <small>Created for <b>Applied Data Analysis (ADA)</b> at <b>EPFL</b></small>
        </div>
    </footer>


</body>
</html>