<html>
<head><meta charset="utf-8" /><link rel="stylesheet" href="../../css/graphs.css"></head>
<body>
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script charset="utf-8" src="../../js/plotly-2.12.1.min.js"></script>                <div id="1118ceed-ace6-4998-941e-2706b849ba5a" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("1118ceed-ace6-4998-941e-2706b849ba5a")) {                    Plotly.newPlot(                        "1118ceed-ace6-4998-941e-2706b849ba5a",                        [{"error_y":{"array":[[0.007689837746912606],[0.007689837746912495]],"type":"data"},"marker":{"color":"#1f78b4","size":10},"mode":"markers+lines","name":"control","x":["control"],"y":[0.1172095790569686],"type":"scatter"},{"error_y":{"array":[[0.007613020686753],[0.007613020686753]],"type":"data"},"marker":{"color":"#e31a1c","size":10},"mode":"markers+lines","name":"treated","x":["treated"],"y":[0.1145322028856165],"type":"scatter"}],                        {"template":{"data":{"scatter":[{"type":"scatter"}]},"layout":{"colorway":["rgb(255, 185, 54)","#FF6F59","#4ECDC4","#C7F464","#F7FFF7"],"font":{"color":"black","family":"Poppins"},"paper_bgcolor":"rgb(255, 255, 255)","plot_bgcolor":"rgb(255, 255, 255)","xaxis":{"gridcolor":"LightGrey"},"yaxis":{"gridcolor":"LightGrey"}}},"yaxis":{"title":{"text":"Proportion of Significantly impacted names"}},"title":{"text":"Proportion of Significant Values: no matching on year of release"},"xaxis":{"range":[-0.4,1.6]}},                        {"displayModeBar": false, "responsive": true}                    )                };                            </script>        </div>
</body>
</html>