:root{
    --text: rgb(255, 255, 255);
    --text-small: rgb(255, 255, 255, 0.4);
    --primary: rgb(255, 185, 54);

    --male: rgb(166, 207, 225);
    --female: rgb(227, 195, 217);

    --bg_base: rgb(15, 9, 28);
    --bg_base-light: rgb(39, 34, 51);
    --bg_base-light-opac: rgba(57, 45, 53, 0.4);
    --light_bg: #dd716d;
    --light_bg_opac: #dd716d49;
    --bg: rgb(225, 231, 234);

    --action: #FF6F59;
    --action-hover: #FF8F79;

    --mov-impact-i: grey;
    --mov-impact-t: green;
    --mov-impact-b: red;

    --plot-man: #0181b3;
    --plot-woman: #13C4A3;
}

/* Fonts */
@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Cutive';
    src: url('../fonts/CutiveMono-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Coustard';
    src: url('../fonts/Coustard-Regular.ttf') format('truetype');
}

small{
    color: var(--text-small);
}

a{
    color: var(--action);
    cursor: pointer;
}

p{
    margin: 0;
}

body{
    margin: 0;
    display: grid;
    font-family: Poppins, sans-serif;
    background-color: var(--bg_base);
    /* padding: 0 3em; */
    color: var(--text);
    grid-template-rows: repeat(2, max(100vh, 800px)) auto;
    justify-items: center;
}

body>*:not(.parallel_quest){
    margin: 3em !important;
}

::selection {
    background: var(--primary);
    color: white;
}

strong{
    color: var(--primary);
}

.container{
    max-width: 1250px;
    margin: 0 auto;
}

button{
    position: relative;
    font: inherit;
    color: var(--action);
    padding: 0.75em 2em;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: 2.5px solid var(--action);
    transition: transform 0.15s;
    outline: none;
    display: flex;
    align-items: center;
    gap: 1em;
}

button::before{
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    width: 100%;
    height: 100%;
    background-color: var(--light_bg);
    opacity: 0.35;
    transition: 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: -1;
}

button:hover,
button.clicked{
    color: white;
}

button:active,
button.clicked{
    transform: translate(2px, 3px);
    transition: transform 0s;
    background-color: var(--action);
}

button:hover::before,
button.clicked::before{
    top: 0;
    left: 0;
}

button.disabled{
    opacity: 0.5;
    pointer-events: none;
}

button.loading::after{
    content: '';
    height: 1em;
    width: 1em;
    background-image: url(../img/loading.svg);
    animation: spin 0.5s infinite steps(8);
    background-size: contain;
}

@keyframes spin {
    from {
        transform: rotate(0deg) scale(2.25);
    }
    to {
        transform: rotate(360deg) scale(2.25);
    }
}

/* Header */
header{
    display: grid;
    background-position: center;
    background-image: url(../img/tile.jpg);
    background-size: 50em;
    color: var(--text);
    overflow: hidden;
    z-index: 0; /* So that the elements inside can be positioned above */

    max-width: 1400px;
    margin: 0 auto;
    border-radius: 3em;
}

h1, h2, h3{
    margin: 0;
}

header h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2.8em;
    line-height: 1.3;
}

header .hero{
    display: grid;
    gap: 2em;
}

header .hero .tagline{
    font-size: 1.1em;
    display: flex;
    gap: 1em;
}

header .hero .tagline::before{
    content: '';
    display: block;
    width: 0.4em;
    background-color: var(--primary);
    border-radius: 5em;
}

header .hero button{
    margin-right: auto;
}

header .container{
    padding: 0 4em;
    display: grid;
    gap: 5em;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
}

/* @media screen and (max-width: 1400px){
    body{
        padding: 0;
    }
    header{
        border-radius: 0;
        height: 100vh;
    }
} */

header .hero_asset{
    display: grid;
    position: relative;
    grid-template-rows: 1fr auto 1fr;
    gap: 1em;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

header .hero_asset::before{
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-image: url(../img/cover.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(2.4) translateX(10%) rotate(-0deg);

    pointer-events: none;
}

/* Tag design */
header .tag{
    display: flex;
    font-size: 1.6em;
    gap: 1em;
    
    background-color: var(--action);
    padding: 0em 0.5em;
    border-radius: 0.5em;
    
    align-items: center;
    margin: auto;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));

    animation: float 3s ease-in-out infinite alternate;

    max-width: 15em;

    /* outline: 6px solid var(--male); */
    /* outline-offset: 5px; */
}

@keyframes float {
    0% {
        transform: rotate(-1deg) translateY(0.3em);
    }
    100% {
        transform: rotate(1deg) translateY(0em);
    }
}

header .tag .tag_paper{
    color: black;
    display: grid;
    background-color: rgb(255, 255, 255);
    font-family: 'Cutive', monospace;
    padding: 0.8em;
    gap: 0.5em;
}

header .tag .tag_hole{
    width: 1em;
    min-width: 1em;
    height: 1em;
    background-color: rgb(82, 42, 55);
    border-radius: 100%;
}

header .tag .elval{
    display: flex;
    align-items: baseline;
    gap: 0.5em;
}

header .tag .elval .t_title{
    font-size: 0.8em;
    opacity: 0.5;
}

header .tag .elval .t_value{
    font-size: 1.2em;
    border-bottom: 1.7px solid rgba(0,0,0,0.2);
    flex: 1;
}

header .tag .elval .t_value#name{
    gap: 0;
    display: flex;
}

header .tag .elval .separator{
    margin: 0.1em;
    width: 0.06em;
    background-color: black;
    border-radius: 1em;
    animation: blink 1s step-start 0s infinite;
    transform: translateY(-0.1em);
    opacity: 0;
}

@keyframes blink {
    50% {opacity: 1;}
}

header .tag .bottom_line{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1em;
}

header .tag .bottom_line .t_value{
    font-size: 0.8em;
}

/* Float movie design */
.hero_asset .movie_holder{
    display: flex;
    flex-direction: row;
    font-size: 1.2em;
    justify-content: space-between;
}

.hero_asset .movie_holder.top{
    width: 90%;
}

.hero_asset .movie_holder .poster{
    display: flex;
    align-items: flex-end;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
    gap: 1.5em;
    opacity: 0;
    transform: scale(0.2);
    transition: 1s opacity, 1.2s transform;
    color: var(--text);
    text-decoration: none;
}

.hero_asset .movie_holder .poster.in:hover{
    opacity: 0.6;
    transition: 0.2s opacity, 1.2s transform;
}

.hero_asset .movie_holder .poster.in{
    opacity: 1;
}

.hero_asset .movie_holder .poster.p0{
    transform: scale(1.1) translate(0, -2em) rotate(3deg);
}

.hero_asset .movie_holder .poster.p1{
    transform: scale(0.9) translate(0em, -3em) rotate(-2deg);
}

.hero_asset .movie_holder .poster.p2{
    transform: scale(1.1) translate(0, 4em) rotate(1deg);
}

.hero_asset .movie_holder .poster.p3{
    transform: scale(0.9) translate(0, 0em) rotate(-4deg);
}

.hero_asset .movie_holder .poster .img{
    height: 8em;
    position: relative;
    z-index: 1;
    aspect-ratio: 182/268;
    background-color: rgb(42, 33, 47);
}

.hero_asset .movie_holder .poster .img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--primary);
    z-index: -1;
    transform: translate(0.75em, 0.75em) rotate(4deg);
    /* border-radius: 0.5em; */
}


.hero_asset .movie_holder .poster .img img{
    height: 100%;
    width: auto;
    object-fit: cover;
    box-shadow: 0.25em 0.25em 0 var(--bg_base);
    /* border-radius: 0.25em; */
}

.hero_asset .movie_holder .poster .data{
    display: grid;
    max-width: 10em;
    max-width: 7em;
    gap: 0.5em;
    line-height: 1.2;
}

.hero_asset .movie_holder .poster .data .year{
    font-size: 0.6em;
    font-weight: bold;
    color: var(--primary);
}

/* Name seacrh box */
.search_area{
    display: grid;
    position: relative;
    /* overflow: hidden; */
}

.search_area h2{
    font-size: 2em;
}

.search_area .search_box{
    display: grid;
    gap: 2em;
    max-width: 500px;
    margin: auto;

    /* padding: 3em;
    border: 2px solid var(--bg_base-light-opac);
    border-radius: 1em;
    background-image: url('../img/tile.jpg');
    background-size: 50em; */
}

.search_area.graph_p1 .search_box{
    animation: gtr 0.5s ease-in-out forwards, fade 0.5s ease-in-out reverse forwards;
}

.search_area.graph_p2 .search_box{
    display: none;
}

.search_area.graph_p3 .search_box{
    display: none;
}

.search_area.graph_p4 .search_box{
    animation: gtr 0.5s ease-in-out reverse, fade 0.5s ease-in-out forwards;
}

.search_area.graph_p1 .intro_graph{
    display: none;
}

.search_area.graph_p2 .intro_graph{
    display: grid;
    animation: fade 0.5s ease-in-out forwards, gtl 0.5s ease-in-out reverse;
}

.search_area.graph_p3 .intro_graph{
    display: grid;
    animation: fade 0.5s ease-in-out reverse forwards, gtl 0.5s ease-in-out forwards;
}

.search_area.graph_p4 .intro_graph{
    display: none;
}

.search_area.graph .intro_graph{
    display: grid;
}

.search_area.graph .search_box{
    display: none;
}


@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes gtl {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(2em);
    }
}

@keyframes gtr {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-2em);
    }
}


.search_area .input_holder{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
}

.search_name{
    font: inherit;
    font-size: 1.6em;
    color: inherit;
    padding: 0.5em;
    background-color: var(--light_bg_opac);
    
    border: none;
    outline: none;
    
    position: relative;
    display: grid;
    box-sizing: border-box;
    
    color: var(--action);
    
    opacity: 0.8;
    border-left: 0.2em solid transparent;
    width: 100%;

    text-transform: capitalize;
    transition: border-left-color 0.2s;
}

.search_name:hover,
.search_name:focus{
    opacity: 1;
}

.search_name:focus{
    border-left-color: var(--action);
    transition: border-left-color 0s;
}

.search_name::placeholder{
    color: var(--action);
    opacity: 0.5;
}

.search_area .inspiration{
    display: grid;
    align-items: center;
    gap: 0.75em;
    justify-content: center;
    text-align: center;
}

.search_area .inspiration #insp_list{
    height: 1.2em;
}

.search_area .inspiration #insp_list.out{
    opacity: 0;
    transition: 1.5s linear;
    pointer-events: none;
}

.search_area .inspiration nav{
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: center;
}

.inspiration a{
    background-color: var(--primary);
    padding: 0.1em 0.4em;
    color: black;
    font-weight: bold;
    font-size: 0.9em;
    /* clip-path: polygon(0.1em 0, 100% 0, calc(100% - 0.1em) 100%, 0 100%); */
    /* border-radius: 0.5em; */

    opacity: 0;
    transform: translateY(0.5em);
    transition: 0.8s opacity, 0.4s transform;

    pointer-events: none;
    user-select: none;
}

.inspiration a.chad{
    animation: chad-tag 5s infinite;
}

.inspiration a.in{
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.inspiration a.in:hover{
    opacity: 0.8;
    transition: 0s opacity, 0.15s transform;
}

.inspiration a.in:active{
    transform: translateY(0.2em);
    transition: 0s opacity, 0s transform;
}

.shake_error{
    animation: shake 0.3s ease-in-out 1;
}

@keyframes shake {
    0% {transform: translateX(5px); opacity: 0.5;}
    20% {transform: translateX(-10px);}
    40% {transform: translateX(10px);}
    60% {transform: translateX(-5px);}
    80% {transform: translateX(1px);}
    100% {transform: translateX(0px); opacity: 1;}
}

@keyframes chad-tag {
    0% {
      background-color:#ff3fac;
      color:#fff
    }
    25% {
      background-color:#cf0;
      color:#2f7f6f
    }
    50% {
      background-color:#31d6ff;
      color:#000
    }
    75% {
      background-color:#2f7f6f;
      color:#cf0
    }
    to {
      background-color:#ff3fac;
      color:#fff
    }
}

.search_area .error-msg{
    color: var(--action);
    opacity: 0;
    transform: translateY(1em);
    transition: 0.8s opacity;
    margin-top: -0.5em;
    display: block;
}

.search_area .error-msg.show{
    opacity: 1;
}

.intro_graph{
    display: grid;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding-top: 260px;

    width: 100%;

    display: none;
}

.intro_graph #graph-name-disp{
    text-transform: capitalize;
}

#name-graph .dot{
    cursor: pointer;
}

#name-graph text{
    font-family: poppins;
}

#name-graph .path {
    stroke-linecap: round;
}

#name-graph .axis-text {
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(1em);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

#name-graph .dot-insig{
    fill: rgb(84, 83, 98);
    stroke: var(--bg_base);
    stroke-width: 3px;
    cursor: pointer;
    transition: 0.2s;

    background-image: url(../img/top.svg);
    background-size: contain;
}

#name-graph .dot-insig:hover{
    transition: 0s;
    transform: scale(1.3);
    stroke-width: 2px;
}

#name-graph .dot-top,
#name-graph .dot-bot{
    cursor: pointer;
}

#name-graph .dot-top:hover svg,
#name-graph .dot-bot:hover svg{
    transform-origin: 12px 12px; /* Center in terms of the viewbox coordinates */
    transform: scale(1.2);
    opacity: 0.5;
}

/* Movie tootlip */
.tooltip_movie{
    display: grid;
    gap: 0.5em;
    position: absolute;
    top: 0;
    z-index: 1;
}

.tooltip_movie .movie_list{
    display: flex;
    gap: 1em;
}

.tooltip_movie .movie_list .movie_item{
    display: flex;
    flex-direction: column;
    /* gap: 0.5em; */
    font-size: 0.9em;
    width: 8em;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0.25em 0.25em 0 var(--bg_base), 0.5em 0.5em 0 var(--primary);
    animation: mov-float-in 0.6s forwards cubic-bezier(0.215, 0.610, 0.355, 1);
    opacity: 0;

    /* Cancel URL effect */
    color: inherit;
    text-decoration: none;
}

@keyframes mov-float-in {
    0% {
        transform: translateY(0.5em);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.tooltip_movie .poster{
    position: relative;
    width: 100%;
    aspect-ratio: 182/268;
    overflow: hidden;
    background-color: var(--bg_base-light);
}

.tooltip_movie .poster.no_img{
    background-image: url(../img/missing.svg);
    background-size: 3em;
    background-repeat: no-repeat;
    background-position: center;
}

.tooltip_movie .poster img{
    width: 100%;
    display: block;
    transition: 0.1s;
}

.tooltip_movie .poster.no_img img{
    display: none;
}

.tooltip_movie .movie_item:hover .poster img{
    filter: saturate(0) brightness(0.7);
    transform: scale(1.05);
}

.tooltip_movie .poster .title{
    position: absolute;
    word-break: break-word;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.4em;

    background: rgba(29, 15, 47, 0.5);
    backdrop-filter: blur(3px) brightness(0.8) contrast(0.5);

    z-index: 1;
}

.tooltip_movie .poster::after{
    /* Hyperlink effect */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary);
    opacity: 0;
    transition: 0.2s;
}

.tooltip_movie .poster::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url(../img/open.svg);
    background-size: 3em;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 2;
    transform: translateY(-1em) scale(0.5);
    opacity: 0;
    transition: 0.1s;

}

.tooltip_movie .movie_item:hover{
    box-shadow: 0.5em 0.5em 0 var(--bg_base), 0.75em 0.75em 0 var(--primary);
}

.tooltip_movie .movie_item:hover .poster::after{
    opacity: 0.5;
}

.tooltip_movie .movie_item:hover .poster::before{
    transform: translateY(-1em) scale(1);
    opacity: 1;
    transition: 0.2s;
}

.tooltip_movie .movie_item:active .poster::after{
    transition: 0s;
    opacity: 0.6;
}

.tooltip_movie .movie_item:active .poster::before{
    transition: 0s;
    transform: translateY(-1em) scale(0.9);
}

.tooltip_movie .rating{
    display: flex;
    align-items: center;
    margin-top: auto;
    gap: 0.5em;
    font-size: 0.9em;
    /* background-color: var(--bg_base-light); */
    padding: 0.5em;
}

.tooltip_movie .rating_icon{
    width: 2em;
}

.tooltip_movie .rate_data{
    display: grid;
}

.tooltip_movie .rating_nb{
    font-size: 0.8em;
    font-weight: bold;
}

.intro_graph .connect_line{
    position: absolute;
    border: 2px solid var(--primary);
    z-index: -1;
    box-sizing: border-box;
    border-style: dashed;
    border-bottom: none;
    opacity: 0;
}

.intro_graph .connect_line.in{
    animation: connect-in 0.5s ease-in-out forwards;
}

@keyframes connect-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.intro_graph .back_arrow{
    height: 1.8em;
    aspect-ratio: 1/1;
    background-image: url(../img/back.svg);
    background-size: 2em;
    background-repeat: no-repeat;
    background-position: 40% 50%;
    background-color: transparent;
    transition: 0.3s background-color, 0.3s box-shadow;

    top: 0;
    position: absolute;

    border-radius: 100%;

    padding: 0.5em;

    cursor: pointer;
}

.intro_graph .back_arrow:hover{
    background-color: var(--light_bg);
    box-shadow: 4px 4px 0 var(--light_bg_opac);
}

.intro_graph .back_arrow:active{
    opacity: 0.8;
}

.intro_graph .label{
    display: gird;
    position: absolute;
    top: 0;
    right: 0;
    gap: 1em;
    font-size: 0.8em;
}

.intro_graph .label .el{
    display: flex;
    gap: 0.5em;
}

.intro_graph .label .el img{
    height: 1.5em;
    width: auto;
}

.intro_graph .label .el.flat img{
    transform: scale(0.6);
}

/* Data Present area */
.datasets_present{
    display: grid;
    gap: 10em;
    max-width: 1350px;
    width: 100%;
    padding: 1em;
}

.datasets_present .group{
    display: grid;
    gap: 6em;
    max-width: 1350px;
    width: 100%;
}

.datasets_present .data_area{
    display: grid;
    gap: 5em;
    max-width: 1280px;
    grid-template-columns: 4fr 7fr;
    grid-template-areas: 
    "text graph";
    font-size: 1.1em;
    align-items: center;
    margin-left: auto;
}

.datasets_present .data_area.top{
    align-items: flex-start;
}

.datasets_present .data_area.reverse{
    grid-template-columns: 7fr 4fr;
    grid-template-areas: 
        "graph text";
    margin-right: auto;
}

.datasets_present h1{
    font-size: 3.8em;
    line-height: 1.2;
    max-width: 500px;
    margin-left: 1em;
    margin-bottom: -1em;
}

.datasets_present h2{
    font-size: 2.8em;
    line-height: 1.2;
}

.datasets_present p{
    margin: 0;
}

.datasets_present a{
    color: var(--text);
    opacity: 0.7;
}

.datasets_present .text{
    grid-area: text;
    display: grid;
    gap: 1.5em;
}

.datasets_present .text .head{
    display: grid;
    gap: 1em;
}

.datasets_present .text .tags-list{
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
}

.datasets_present .text .tags-list .tag{
    background-color: var(--primary);
    padding: 0.1em 0.4em;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
    cursor: default;
}

.datasets_present .text .desc{
    display: grid;
    gap: 0.5em;
}

.datasets_present .text .desc::before{
    content: '';
    display: block;
    width: 0.4em;
    background-color: var(--primary);
    border-radius: 5em;
}

.datasets_present .text .links{
    display: flex;
    gap: 0.5em;
    margin-right: auto;
}

.datasets_present .text .link{
    color: var(--text);
    opacity: 0.5;
    font-size: 0.7em;
    display: flex;
    gap: 0.25em;
    align-items: center;
    transition: 0.2s;
}

.datasets_present .text .link::after{
    content: '';
    height: 1.2em;
    width: 1.2em;
    background-image: url(../img/open.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.datasets_present .text .link:hover{
    opacity: 0.8;
    transition: 0s;
}

.datasets_present .graph{
    grid-area: graph;
    display: grid;
    gap: 1em;
    /* box-shadow: 0.25em 0.25em 0 var(--primary); */
}

.datasets_present .graph_info{
    display: grid;
    gap: 0.75em;
    font-size: 0.7em;
    line-height: 1.2;
    text-align: left;
    user-select: none;
    margin: 0 auto 0 2em;
    max-width: 300px;
}

.datasets_present .graph_info .graph_title{
    font-size: 1.2em;
    display: flex;
}

.datasets_present .data_area:not(.reverse) .graph_info .graph_title::before{
    content: '';
    display: block;
    width: 0.2em;
    background-color: var(--primary);
    flex-shrink: 0;
    border-radius: 5em;
    margin-right: 0.6em;
}

.datasets_present .data_area.reverse .graph_info .graph_title::after{
    content: '';
    display: block;
    width: 0.2em;
    background-color: var(--primary);
    flex-shrink: 0;
    border-radius: 5em;
    margin-left: 0.6em;
}

.datasets_present .graph_info .desc_title{
    opacity: 0.25;
}

.datasets_present .data_area.reverse .graph_info{
    text-align: right;
    margin: 0 2em 0 auto;
}

.datasets_present .graph img{
    width: 100%;
}

.datasets_present .graph{
    position: relative;
}

.datasets_present .graph .legend{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 0.65em;
    display: grid;
    min-width: 100px;

    background-color: var(--bg_base-light);
    padding: 0.5em 0.75em;
    display: grid;
    gap: 0.25em;
    border-radius: 0.25em;
}

.datasets_present .graph .legend .item{
    gap: 0.5em;
    display: flex;
    align-items: center;
}

.datasets_present .graph .legend .color{
    height: 0.8em;
    width: 0.8em;
    border-radius: 1em;
    margin-left: auto;
}

/* Metric present */
.metrics{
    display: grid;
    gap: 2em;
    max-width: 960px;
    width: 100%;
    padding: 1em;
}

.metrics .graph{
    max-width: 820px;
}

.metrics h1{
    font-size: 3em;
    line-height: 1.2;
    max-width: 540px;
}

.metrics h2{
    font-size: 2em;
    line-height: 1.2;
}

.metrics .plant{
    display: grid;
    gap: 1.5em;
    grid-template-columns: 2fr 1.2fr;
}

.metrics .plant .text{
    display: grid;
    gap: 1em;
}

/* Quote design for break */
.quote{
    font-size: 1.5em;
    background-color: var(--primary);
    color: black;
    width: 100%;
    display: grid;
    clip-path: polygon(0 4%, 100% 0%, 100% 96%, 0% 100%);
    /* background-image: url(../img/tile_quote.png); */
    background-size: 16em;
}

.quote.reverse{
    clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 96%);
    background-color: #31d6ff;
    color: white;
}

.quote div{
    padding: 6em 5em;
    max-width: 600px;
    padding-bottom: 4.5em;
    margin: auto;
    font-family: Coustard, serif;
    display: grid;
    text-align: center;
}

.quote div::before{
    content: '"';
    font-size: 5em;
    line-height: 0;
    text-align: left;
}


.quote .credit{
    margin-top: 1em;
    font-size: 0.8em;
    text-align: right;
}

/* Define design for parallel part */
@font-face {
    font-family: 'Euclid Circular';
    src: url('../fonts/EuclidCircularB-Bold.woff2') format('woff2');
    font-weight: bold;

}

@font-face {
    font-family: 'Euclid Circular';
    src: url('../fonts/EuclidCircularB-Regular.woff2') format('woff2');
    font-weight: normal;

}

.parallel_quest{
    background-color: white;
    width: 100%;
    margin-top: -6em;
    font-size: 1em;
    color: black;
    padding: 2em 0;
    font-family: Euclid Circular;
}

.parallel_quest .content{
    max-width: 900px;
    padding: 3em;
    margin: auto;

    display: grid;
    gap: 3em;

    font-size: 1.2em;
}

.parallel_quest .content .section,
.parallel_quest .content .minimizer{
    display: grid;
    gap: 1em;
}

.parallel_quest .content .minimizer{
    max-width: 480px;
    margin: 1em auto;
}

.parallel_quest .content .conclusion{
    line-height: 1.5;
    max-width: 800px;
    margin: auto;
    display: grid;
    gap: 1.5em;
    margin-bottom: 2em;
}

.parallel_quest .content .conclusion h2{
    font-size: 2em;
    line-height: 1.2;
}

.parallel_quest .content .inline{
    display: grid;
    grid-template-columns: auto auto;
    align-items:start;
    gap: 2em;
}

.parallel_quest .content .eagle{
    box-shadow: 3px 3px 0 white, 10px 10px 0 var(--primary);
    width: 200px;
    height: 200px;
}


.parallel_quest .content img{
    max-width: 100%;
}

.parallel_quest .content h1{
    font-size: 3em;
    line-height: 1.2;
    max-width: 400px;
}

.parallel_quest .content h2{
    line-height: 1.2;
    max-width: 480px;
    display: flex;
    gap: 0.75em;
}

.parallel_quest .content h3{
    font-size: 1.1em;
    line-height: 1.2;
    max-width: 560px;
    display: flex;
    gap: 0.75em;
    color: rgba(0,0,0,0.4);
    margin: 0.5em 0;
}

.parallel_quest .content .minimizer h3{
    margin: 0;
    color: black;
}


.parallel_quest .content h2::before{
    content: '';
    width: 5.5px;
    background-color: var(--primary);
    border-radius: 3px;
    flex-shrink: 0;
}

.parallel_quest .content h3::before{
    content: '';
    width: 4px;
    background-color: rgba(0,0,0,0.3);
    border-radius: 3px;
    flex-shrink: 0;
}

.parallel_quest .content .minimizer h3::before{
    background-color: var(--primary);
}


.parallel_quest .content p{
    margin: 0;
}

.parallel_quest .content p.important{
    font-size: 1.1em;
}

.parallel_quest .content strong.woah{
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    background-color: var(--primary);
    padding: 0.05em 0.2em;
}

.parallel_quest .content a:hover{
    opacity: 0.8;
}

.parallel_quest .content a::after{
    content: '';
    height: 1em;
    vertical-align:text-bottom;
    width: 1em;
    margin-left: 0.1em;
    background-image: url(../img/open_red.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    transform: translateY(-0.1em);
}

.parallel_quest .content small{
    color: black;
    opacity: 0.5;
}

.parallel_quest .content code{
    background-color: rgba(0,0,0,0.1);
    opacity: 0.8;
    font-size: 1em;
    padding: 0.05em 0.3em;
    border-radius: 0.3em;
}

.parallel_quest .content hr{
    border: none;
    height: 2px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 1px;
    width: 100%;
}

.parallel_quest .graph{
    display: grid;
    gap: 0.25em;
}

.parallel_quest .graph .tile{
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 3em;
    display: flex;
    gap: 0.5em;
    margin-bottom: 1em;
}

.parallel_quest .graph .tile::before{
    content: '';
    width: 0.5em;
    height: 0.5em;
    border-radius: 100%;
    background-color: var(--primary);
    flex-shrink: 0;
    margin-top: 0.5em;
}

.parallel_quest .inline{
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.parallel_quest .inline img{
    height: 1em;
    aspect-ratio: 1;
}


/* Footer */
footer{
    font-size: 0.9em;
    display: grid;
    gap: 2em;
    font-family: Euclid Circular;
}

footer>div{
    display: grid;
    gap: 1em;
    max-width: 600px;
}

footer h1{
    font-size: 3em;
}

.team-list{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5em;
    max-width: unset !important;
}

.team-list>div{
    display: grid;
    gap: 1em;
}

.team-list .avatar{
    position: relative;
    width: 120px;
    margin: auto;
}

.team-list .avatar img{
    position: relative;
    box-shadow: 0.2em 0.2em 0 var(--bg_base);
    width: 100%;
    display: block;
    z-index: 1;
}

.team-list .avatar::before{
    content: "";
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: var(--primary);
    transform: translate(0.75em, 0.5em) rotate(3deg);
}

.team-list .name{
    font-size: 1.3em;
    display: grid;
    font-weight: bold;
}

.team-list .name small{
    font-weight: normal;
}

.team-list .role{
    font-size: 0.8em;
    background-color: var(--bg_base);
    border: 1.5px solid var(--primary);
    padding: 0.2em 0.5em;
    box-shadow: 0.25em 0.25em var(--primary);
    margin: auto;
}

footer .last{
    display: grid;
    gap: 0.5em;
    text-align: center;
    margin: auto;
}

footer .logo{
    width: 120px;
    margin: auto;
}

footer nav{
    display: flex;
    gap: 0.5em;
}

footer a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.4s;
    text-decoration: underline;
}

footer nav a{
    padding: 0.1em 0.4em;
    font-size: 0.9em;
}

footer a:hover{
    opacity: 0.6;
    transition: 0s;
}

.the_end{
    font-size: 3em;
    font-family: Coustard, serif;
    text-align: center;
}